<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0 0;
    }
    .div1
    {
        width: 450px;
        height: 444px;
        align-items: center;
        border: 1px solid gray;
        background: url('img/p1.png');
        background-repeat:no-repeat;
        background-size: 450px 444px;
        margin: auto;
    }
    .div1 h2
    {
        width: 450px;
        height: 75px;
        margin: auto;
        background-color: pink;
        line-height: 75px;
        color: aliceblue;
    }
    span
    {
        color: gold;
    }
    .div1 h3
    {
        width: 300px;
        height: 30px;
        color: white;
        margin: 0 auto;
        font-size: 15px;
    }
    .div1 p
    {
        width: 120px;
        height: 8px;
        border-style: hidden;
        background-color: red;
        background-repeat: no-repeat;
        font-size: 15px;
        margin: auto;
        line-height: 3px;
        padding: 8px;
        color: white;
        font-style: "微软雅黑";
    }   
</style>
<body>
    <div class="div1">
        <h2>实践等于实赚，等你来领钱！</h2>
        <h3>PS网络课堂<br /><span>开课啦</span></h3>
        <p>⊙网络在线教学</p>
        <p>⊙课程全程录制</p>
        <p>⊙24小时在线辅导</p>
    </div>
</body>
</html>