<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    .div1
    {
        width: 1200px;
        height: 950px;
        margin: 50px auto;
        border-style: none;
        background-image: url('img/left.jpg');
        background-repeat: no-repeat;
        background-position: left;
    }
    .div2
    {
        width: 1200px;
        height: 950px;
        margin: 0px auto;
        border-style: none;
        background-image: url('img/right.jpg');
        background-repeat: no-repeat;
        background-position: right;
    }
    .div3
    {
        width: 1200px;
        height: 950px;
        margin: 0px auto;
        border-style: none;
        background-image: url('img/top.jpg');
        background-repeat: no-repeat;
        background-position: top center;
    }
    .div4
    {
        width: 1200px;
        height: 950px;
        margin: 0px auto;
        border-style: none;
        background-image: url('img/bottom.jpg');
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>